logging.level.me.gaoheng=debug

spring.datasource.url=jdbc:mysql://mysql57.c2qjv33kwxzy.ap-southeast-1.rds.amazonaws.com:3306/u_plus_store?useSSL=false
spring.datasource.username=gaoheng
spring.datasource.password=Gaoheng19850527
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1

mybatis.type-aliases-package=me.gaoheng.uplusstore.model