logging.level.me.gaoheng=debug

spring.datasource.url=jdbc:mysql://localhost:3306/u_plus_store?useSSL=false
spring.datasource.username=root
spring.datasource.password=qpwoeiruty
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1

mybatis.type-aliases-package=me.gaoheng.uplusstore.model